<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
  <style>
    li{
      list-style-type: none;
      max-width: 200px;
      padding: 8px;
      margin: 8px auto;
      background: rgb(245, 124, 124);
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align:center;
      font-weight:bold;
    }
    
    button{
      height:32px;
      border-radius: 2px;
      background-color: darkgrey;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight:bold;
    }
    h1{
      color:darkgreen;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .header{
      background-color: beige;
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .inputDiv{
      margin: 0 auto;
      position:relativa;
      text-align:center;

    }

    .input{
      height: 32px;
      margin: 10px auto;

    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Lista de Tarefas</h1>
  </div>
  
  <div class="inputDiv">
    <input class="input" type="text" id="novaTarefa" name="novaTarefa" size="50">
    <br>
    <button>Adicionar</button>
  </div>
  

  
  <ul style="padding:0">

  </ul>



  <script src="sandbox.js"></script>
</body>
</html>